#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehavior
dependency1.type=UsesDependency
dependency2.from=Duck
dependency2.to=FlyBehavior
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7963917525773195
package.editor.height=611
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=600
target1.y=30
target10.height=50
target10.name=NaturalQuack
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=610
target10.y=190
target2.height=50
target2.name=RedDuck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=150
target3.height=70
target3.name=FlyBehavior
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=610
target3.y=300
target4.height=50
target4.name=DecoyDuck
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=150
target5.height=50
target5.name=Duck
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=140
target5.y=50
target6.height=70
target6.name=FlyNoWings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=420
target7.height=70
target7.name=FlyQuack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=420
target8.height=50
target8.name=MuteQuack
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=470
target8.y=180
target9.height=50
target9.name=ToyQuack
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=770
target9.y=180
